<!DOCTYPE html>
<html lang= "en">
<head>
	<title> vectors </title>
	<meta charset= "UTF-8">
<style>
	#my_canvas{border: 3px solid orange; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
	#pause{border: none; width: 15%; position: absolute; left: 50%; top: 90%; transform: translate(-50%, -50%); padding: 10px;}
</style>
</head>
<body>	
	<p id= "framerate"></p>
	<p id= "nurdy_stats"></p>
	<p id= "nurdy_stats2"></p>
	<canvas id= "my_canvas" width= "1000px" height= "600px"> whoops!!!</canvas>
	<button id= "pause" >pause/ play</button>

<noscript>Do not change the order of the scripts here any new script file should be imported at the end</noscript>
<script type= "text/javascript" src= "vectorV2.0.js"></script>
<script type= "text/javascript" src= "mathema.js"></script>
<script type= "text/javascript" src= "particle.js"></script>
<script type= "text/javascript" src= "utility functions.js"></script>
<script type= "text/javascript" src= "custom animations.js"></script>
<script type= "text/javascript" src= "main loop.js"></script>
<script type= "text/javascript" src= "canvas.js"></script>
<script type= "text/javascript" src= "population.js"></script>

</body>
</html>